include local.inc
MakeCDecl	_ACPI_Set_RTC
END
