include local.inc
MakeCDecl	_VPICD_Set_Level_Mask
END



