include local.inc
MakeCDecl	_VPICD_Get_Level_Mask
END


