include local.inc
MakeCDecl	_LinPageUnlock
END

